<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shooter</title>
    <style>
        .label {
            font-size: 250%;
        }
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table class="label">
    <tr>
        <td>Power:</td><td id="powerL">100</td>
    </tr>
    <tr>
        <td>Total:</td><td id="totalL"> 0 </td>
    </tr>
</table>

<div class="slidecontainer">
    <input type="range" min="0" max="200" value="100" id="powerI" class="slider">
</div>

<script>
    var powerI = document.getElementById("powerI")
    var powerL = document.getElementById("powerL")
    var totalL = document.getElementById("totalL")
    var lastSend
    var total = 0
    var serverAddr, sensorID

    token = prompt('Enter token:')
    sensorID = token.substr(0, 16)
    serverAddr = token.substr(16)
    lastSend = Date.now()

    powerI.oninput = function () {
        powerL.innerHTML = powerI.value
    }

    function commit() {
        var now = Date.now()
        total += (now - lastSend) * powerI.value / 1000
        totalL.innerText = Math.round(total)
        lastSend = now

        var req = new XMLHttpRequest()
        req.open('post', serverAddr, true)
        req.send(JSON.stringify({'total' : total, 'sensorID' : sensorID}))
    }

    setInterval(commit, 2500)
</script>
</body>
</html>